key Admin.profile-meta.xml
Done
Done
"object"
---------------------------------------------------
"object"


 mergeProfiles(fileName: string, target: any, source: any) {
    let profileSource = this.convertXmlToObject(source);
    let profileTarget = this.convertXmlToObject(target);
    console.log(profileSource['fieldPermissions'])
    console.log('----------------------------------------------------')
    console.log(profileTarget['fieldPermissions'])
    for (let key of Object.entries(profileSource['fieldPermissions'])) {
      /*       console.log(key.keys());
       */      /* key.forEach(element => {
               console.log
           }); */
    };

    console.log



    /*  const { userPermissionsTarget,fieldPermissionsTarget } = JSON.parse(JSON.stringify(mapTarget.get('Profile'))); */
    /*  console.log(fieldPermissions); */
    /*  const { userPermissions } = teste; */

    /*  Object.entries(sourceXml).forEach(element => {
     /*   console.log(element.keys())
       console.log(element.entries()) */

    /*  for(let x of element.entries()){
       this.log('',typeof x);
       this.log('',x);
     } */

    /*     }); */


  }